font_family                 Fira Code SemiBold
font_size                   10.5
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

background_opacity          0.7
dynamic_background_opacity  1

confirm_os_window_close     0

linux_display_server        wayland

scrollback_lines            2000
wheel_scroll_min_lines      1

enable_audio_bell           no
bell_on_tab "🔔 "

window_padding_width        4

selection_foreground        none
selection_background        none

foreground #dddddd
background #000000
cursor #dddddd

# cursor_shape block
# cursor_stop_blinking_after 0
# mouse_hide_wait 0
# select_by_word_characters @-./_~?&=%+#a
# window_border_width 1pt
# draw_minimal_borders yes
# window_padding_width 10
# inactive_text_alpha 0.6
# hide_window_decorations yes
# tab_bar_style powerline